                               ★英雄商店★                               
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
     物品  ┃       效果      ┃ 价格 ┃按键 ┃类型┃你的数量┃使用       
           ┃                 ┃      ┃     ┃    ┃        ┃           
   改名卡  ┃更改你的姓名     ┃ 100  ┃【1】┃一次┃        ┃【a】      
   改密码卡┃更改你的密码     ┃ 100  ┃【2】┃一次┃        ┃暂时不能用 
   改昵称卡┃更改你的昵称     ┃ 100  ┃【3】┃一次┃        ┃【c】      
   刷新卡  ┃刷新一道题目     ┃ 10   ┃【4】┃即时┃        ┃答题时用   
   答题清零┃答对答错次数清零 ┃ 200  ┃【5】┃一次┃        ┃【e】      
   奇异时钟┃答题时间增加10秒 ┃ 2000 ┃【6】┃唯一┃        ┃买了就能用 
   经验书  ┃增加15点经验     ┃ 25   ┃【7】┃一次┃        ┃【d】      
           ┃                 ┃      ┃     ┃    ┃        ┃           
 你的金币：                                                               
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
                                                                          
  英雄商店正式开通了，目前售出7种物品，欢迎购买！                         
  如果你觉得还有什么物品可以卖，欢迎提出意见！                            
  如果你发现了BUG，欢迎向我们提出！                                       
                                                                          
                                                                          
                                                                          
◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆