┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       *号为必填内容                                                      ┃
┃                                                                          ┃
┃       用 户 名：                （3-10个字符，只能是大小写字母、数字）*  ┃
┃                                                          ┃
┃       密    码：                （6-16个字符，只能是大小写字母、数字）*  ┃
┃                                                          ┃
┃       再输一遍：                                                      *  ┃
┃                                                          ┃
┃       昵    称：                                                         ┃
┃                    ┃
┃       QQ    号：                                                         ┃
┃                                                        ┃
┃       联系方式：                  （万一中了个IPAD别哭不出来）           ┃
┃                                                        ┃
┃       身份证号：                  （是人就填吧）                         ┃
┃                                                        ┃
┃       学    校：                  （爱校，就填宁波镇海蛟川书院）         ┃
┃                                                        ┃
┃       性    别：                  （1男2女，否则未知）                   ┃
┃                                                        ┃
┃       生    日：                  （如19991231、20000101）               ┃
┃                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛