┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                          ┃
┃                           你好！                                         ┃
┃                                                                          ┃
┃★★★★★★★★★★★★★--------------------------------------------┃
┃                              用户名：            金币:      排名:    ┃
┃ 最新版本：答题英雄V1.9.1     经  验：            等级:      排名:    ┃
┃                              累计答题：       排名：                 ┃
┃  【1】 普通模式              累计答对：       排名：                 ┃
┃  【2】 连答模式 HOT          正确率：       % 排名：                 ┃
┃  【3】 双人模式              最高连对：       排名：                 ┃
┃  【4】 挑战模式 NEW      --------------------------------------------┃
┃  【5】 问题求解                           最新版本                   ┃
┃  【6】 阅读程序            V1.0.3版本，增加问题求解、阅读程序――9/14┃
┃  【7】 升级模式 NEW        V1.6.1版本，增加挑战模式――2013/9/28     ┃
┃  【8】 英雄商店 NEW        V1.7.2版本，增加英雄商店――2013/10/2     ┃
┃  【9】 英雄榜   HOT        V1.8.4版本，增加英雄贴吧――2013/10/3     ┃
┃  【0】 英雄贴吧 NEW        V1.9.0版本，增加升级模式――2014/8/12     ┃
┃  【a】 错题本   NEW        V1.9.1版本，增加错题本――2015/10/3       ┃
┃★★★★★★★★★★★★★--------------------------------------------┃
┃                                                                          ┃
┃                提示：Esc秒退，q回到主界面，回车键退出登录                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛