┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                  英雄榜                                  ┃
┃                                                                          ┃
┃                          【1】  连续答题排名                             ┃
┃                          【2】  金币排名                                 ┃
┃                          【3】  经验排名                                 ┃
┃                          【4】  答题总数排名                             ┃
┃                          【5】  答对总数排名                             ┃
┃                          【6】  正确率排名                               ┃
┃                          【7】  问题求解答对排名（NEW）                  ┃
┃                          【8】  阅读程序答对排名（NEW）                  ┃
┃                          【9】  挑战模式坚持时间排名（NEW）              ┃
┃                          【0】  挑战模式答对题数排名（NEW）              ┃
┃                          【a】  贴吧回复排名（NEW）                      ┃
┃                          【b】  贴吧浏览排名（NEW）                      ┃
┃                          【q】  退出                                     ┃
┃                                                                          ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 新版答题英雄英雄榜大改动：1.4.6增加金币、经验、答题总数、答对总数、正确率┃
┃ 五个板块，并增加上下翻页功能；1.6.1增加问题求解答对、阅读程序答对、挑战模┃
┃ 式坚持时间、挑战模式 答对题数四个板块，且修复正确率排名的BUG；1.8.4增加贴┃
┃ 吧回复排名、贴吧浏览排名两个板块                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛