┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                    答题英雄官方贴吧                ┃    贴吧操作技巧    ┃
┃           名称                           回复 浏览 ┃①↑、↓选择帖子    ┃
┃                                                    ┃②回车选中帖子      ┃
┃                                                    ┃③←、→换页        ┃
┃                                                    ┃④【f】键发帖       ┃
┃                                                    ┃⑤【a】和【d】更换  ┃
┃                                                    ┃  排序顺序（暂无）  ┃
┃                                                    ┃⑥【q】键退出页面   ┃
┃                                                    ┃⑦【h】键回复       ┃
┃                                                    ┃                    ┃
┃                                                    ┃                    ┃
┃                                                    ┃                    ┃
┃第  页/共  页 ←和→换页                            ┃                    ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┫
┃答题英雄官方贴吧正式开启，下列是贴吧规则：                                ┃
┃①3级及以上可以回复，5级及以上可以发帖                                    ┃
┃②每发一条帖需要30金币，回复需要2金币，楼主回复不需额外金钱               ┃
┃③楼主发帖每次字数最多1000字符，回复贴最多100字符，贴吧名称最多40字符     ┃
┃④若出现不文明语言，收到投诉后会立刻做出100金币以上乃至封号的惩罚         ┃
┃暂时还是默认排序，以后的版本会更新！由于刚发行，有很多BUG，欢迎提出！     ┃
┃                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛