┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                       最新版本：答题英雄被鄙视版                         ┃
┃                                                                          ┃
┃                    ★★★★★★★★★★★★★★★                    ┃
┃                                                                      ┃
┃                               用户登录                               ┃
┃                                                                      ┃
┃                                                                      ┃
┃                      用户名：                                        ┃
┃                                                    ┃
┃                      密  码：                                        ┃
┃                                                    ┃
┃                    ★★★★★★★★★★★★★★★                    ┃
┃                                                                          ┃
┃                        注册用户请按任意方向键！！！                      ┃
┃                                                                          ┃
┃ 最新版本：V1.9.1                                                         ┃
┃ ①增加英雄商店，出售7件物品                                              ┃
┃ ②增加英雄贴吧，增加贴吧回复和贴吧浏览两个排名                           ┃
┃ ③增加错题本，方便查看做错的题目                                         ┃
┃ ④增加16道题，修复一些BUG，减少程序时间复杂度、大小                      ┃
┃ 目前程序共1182行！源程序57K，exe文件312K，题库383题，用户接近100人       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛