NOIP1998噸式怏堋響殻會2
Program　　　exp2　inputoutput察　　　　　　　　　
Const　　n=5
Var　　
  ijk　此integer
　a　　此array‐1..2*n　1..2*n／　of　　integer
Begin
　K=1
　For　I=1　to　2*n-1　do
　If　i<=n　　then　　if　oddi　then　　
　for　j=　I　downto　1　do　　　　　　　    
    begin　　　　　
　　　a‐I-j+1j／=k察　　　k=k+1察　　　　　　
　　end　else　　
    for　j此=1　　to　　i　　do　　　　　　　　　　　　　　
      begin
　　　　a‐i-j+1j／=k察　　k=k+1
　　　end
　　else　　if　oddi　　then　　
　　for　　j=n　　downto　I-n+1　do
　　　begin
　　　　a‐I-j+1j／=k察　　　k=k+1察　　　　　　
      end　　else　　
    for　j=I-n+1　to　n　　do　　　　　　　　　　　　　　　　
      begin
　　　　a‐I-j+1j／=k察　　k=k+1
　　　end
　for　　I=1　　to　　n　　do
　　begin　　　　　　　　　　　　　　　　　　　　　　　
      for　　j=1　to　n　do　　　　　
　　　　writea‐Ij／3
　　　writeln
　　end
end.

  1  3  4 10 11
  2  5  9 12 19
  6  8 13 18 20
  7 14 17 21 24
 15 16 22 23 25