NOIP2004ÆÕ¼°×éÔÄ¶Á³ÌÐò3£º
program¡¡program3£»
var
¡¡¡¡u£ºarray¡¾0..3¡¿¡¡of¡¡integer£»
¡¡¡¡a£¬b£¬c£¬x£¬y£¬z£ºinteger£»
begin
¡¡¡¡read£¨u¡¾0¡¿£¬u¡¾1¡¿£¬u¡¾2¡¿£¬u¡¾3¡¿£©£»
¡¡¡¡a£º=u¡¾0¡¿+u¡¾1¡¿+u¡¾2¡¿+u¡¾3¡¿-5£»
¡¡¡¡b£º=u¡¾0¡¿*£¨u¡¾1¡¿-u¡¾2¡¿¡¡div¡¡u¡¾3¡¿+8£©£»
¡¡¡¡c£º=u¡¾0¡¿*u¡¾1¡¿¡¡div¡¡u¡¾2¡¿¡¡*¡¡u¡¾3¡¿£»
¡¡¡¡x£º=£¨a+b+2£©*3-u¡¾£¨c+3£©¡¡mod¡¡4¡¿£»
¡¡¡¡y£º=£¨c*100-13£©¡¡div¡¡a¡¡div¡¡£¨u¡¾b¡¡mod¡¡3¡¿*5£©£»
¡¡¡¡if¡¡£¨£¨x+y£©¡¡mod¡¡2=0£©¡¡then¡¡z£º=£¨a+b+c+x+y£©¡¡div¡¡2£»
¡¡¡¡z£º=£¨a+b+c-x-y£©*2£»
¡¡¡¡writeln£¨x+y-z£©£»
¡¡¡¡read£¨a£©£»
end.

263