NOIP2008普及组阅读程序3：
TT=array【0..20】of　integer；　
prodecure　func（var　ary：TT；n：integer）；　
var　i，j，x：integer；　
begin　
  i：=0；j：=n-1；　
  while　i<j　do　begin　
    while（i<j）and（ary>0）do　inc（i）；　
    while（i<j）and（ary【j】<0）do　dec（j）；　
    if　i<j　then　begin　x：=ary；　
    ary：=ary【j】；　
    ary【j】：=x；　
    inc（i）；　
    dec（j）；　
    end；　
  end；　
end；　
var　
  a：TT；　
  i，m：integer；　
begin　
  m：=10；　
  for　i：=0　to　m-1　do　
  read（a）；　
  func（a，m）；　
  for　i：=1　to　m-1　do　
  write（a，' '）；　　
end.　
输入：5 4 -6 -11 6 -59 22 -6 1 10　

5 4 10 1 6 22 -59 -6 -11 -6 