NOIP1999ÆÕ¼°×éÔÄ¶Á³ÌÐò1£º
Program¡¡¡¡excpl£»
var
¡¡x£¬y£¬y1£¬jk£¬j1£¬g£¬e£ºIntegcr£»
¡¡a£ºarray¡¾l£®£®20¡¿of¡¡0£®£®9£»
begin
¡¡x£º£½3465£»¡¡y£º£½264£»¡¡jk£º£½20£»
¡¡for¡¡j1£º=¡¡1¡¡to¡¡¡¡20¡¡¡¡do¡¡¡¡a¡¾j1¡¿£º£½¡¡0£»
¡¡while¡¡y£¼£¾0¡¡do
¡¡¡¡begin
¡¡¡¡¡¡y1£º=y¡¡mod¡¡10£»
¡¡¡¡¡¡y£º=¡¡y¡¡div¡¡10£»
¡¡¡¡¡¡while¡¡¡¡y1£¼£¾0¡¡do
¡¡¡¡¡¡¡¡begin
¡¡¡¡¡¡¡¡¡¡g£º=x£»
¡¡¡¡¡¡¡¡¡¡for¡¡¡¡e£º£½¡¡Jk¡¡¡¡downto¡¡¡¡1  do
¡¡¡¡¡¡¡¡¡¡¡¡begin
¡¡¡¡¡¡¡¡¡¡¡¡¡¡g£º£½g£«a¡¾e¡¿£»
¡¡¡¡¡¡¡¡¡¡¡¡¡¡a¡¾e¡¿£º=¡¡g¡¡mod¡¡10£»
¡¡¡¡¡¡¡¡¡¡¡¡¡¡g£º=¡¡g¡¡div¡¡10£»
¡¡¡¡¡¡¡¡¡¡¡¡end£»
¡¡¡¡¡¡¡¡¡¡y1£º£½¡¡y1£­1£»
¡¡¡¡¡¡¡¡end£»
¡¡¡¡¡¡k£º£½jk-1£»
¡¡¡¡end£»
¡¡j1=1£»
¡¡while¡¡¡¡a¡¾j1¡¿£½0¡¡do¡¡¡¡¡¡¡¡¡¡¡¡j1£º=J1+1£»
¡¡for¡¡Jk£º=j1¡¡to¡¡20¡¡do¡¡¡¡¡¡¡¡¡¡¡¡¡¡
    write£¨a¡¾jk¡¿£©£»
End.

914760