NOIP1999ÆÕ¼°×éÔÄ¶Á³ÌÐò2£º
program¡¡¡¡¡¡excp2
var
¡¡i£¬j£ºinteger£»£»
¡¡a¡¡¡¡£ºarray¡¾1£®£®14¡¿¡¡of¡¡¡¡integer£»
¡¡procedure¡¡sw£¨i1£¬j1£ºInteger£©£»
¡¡var¡¡k1£º¡¡Integer£»
¡¡begin
¡¡¡¡for¡¡¡¡k1£º=¡¡1¡¡¡¡to£¨j1-¡¡i1+1£©¡¡div¡¡2¡¡¡¡do
¡¡¡¡¡¡begin
¡¡¡¡¡¡¡¡a¡¾i1£«k1-1¡¿£º=a¡¾i1£«k1£­1¡¿£«a¡¾j1£­k1+1¡¿£»
¡¡¡¡¡¡¡¡a¡¾j1£­k1£«1¡¿£º£½a¡¾i1£«k1£­1¡¿£­a¡¾j1£­k1+1¡¿£»
¡¡¡¡¡¡¡¡a¡¾i1+k1£­1¡¿£º=a¡¾i1-k1+1¡¿£­a¡¾J1£­k1+1¡¿£»
¡¡¡¡¡¡end£»
¡¡end£»
begin
¡¡j£º=211£»
¡¡for¡¡i£º=1¡¡to¡¡14¡¡do
¡¡  begin
¡¡¡¡¡¡a¡¾i¡¿£º=i£»¡¡¡¡¡¡J£º=j-i
¡¡¡¡end£»
¡¡sw£¨1£¬4£©£»
  sw£¨5£¬10£©£»
¡¡sw£¨11£¬14£©£»
  sw£¨1£¬14£©£»
¡¡For¡¡i£º=1¡¡¡¡to¡¡14¡¡¡¡do
¡¡¡¡begin
¡¡¡¡  If¡¡j¡¡mod¡¡I=1¡¡then¡¡write£¨a¡¾i¡¿£º3£©£»
¡¡¡¡¡¡j£º=j£­a¡¾i¡¿£»
¡¡  end£»
end.

 12  5 10