NOIP2012戻互怏堋響殻會1
var
　n,i,temp,sum:integer;
　a:array[1..100]　of　integer;　
begin　
　
　readln(n);　
　for　i:=1　to　n　do　　　read(a[i]);　
　for　i:=1　to　n-1　do　
　
　　if　a[i]>a[i+1]　then
　　　begin
　　　　temp　:=　a[i];
　　　　a[i]　:=　a[i+1];
　　　　
a[i+1]　:=　temp;
　
　　end;
　
　for　i:=n　downto　2　do
　
　　if　a[i]<a[i-1]　then
　　　begin
　　　　temp　:=　a[i];
　　　　a[i]　:=　a[i-1];
　　　　
a[i-1]　:=　temp;
　
　　
end;
　
　sum　:=　0;
　
　for　i:=2　to　n-1　do
　　　
inc(sum,a[i]);
　　
writeln(sum　div　(n-2));

end.
補秘8 
40 70 50 70 20 40 10 30

41